header {
    .header-content {
        width: 100%;
        height: 52px;
        box-sizing: border-box;
        background: #cd2f2f;
        .logo-tit {
            display: inline-block;
            width: 192px;
            height: 100%;
            box-sizing: border-box;
            font-size: 15px;
            color: #ffffff;
            line-height: 50px;
        }
        .toggle-box {
            display: inline-block;
            width: 290px;
            .toggle-history,
            .input-box {
                display: inline-block;
            }
            .toggle-history {
                margin-right: 5px;
                vertical-align: top;
                font-size: 0;
                i {
                    display: inline-block;
                    width: 29px;
                    height: 25px;
                    text-decoration: none;
                    vertical-align: top;
                    box-sizing: border-box;
                    border-radius: 3px;
                    border: 1px solid rgba(125, 121, 121, 0.4);
                    font-size: 14px;
                    text-align: center;
                    line-height: 25px;
                    color: #fff;
                }
                i.go-back {
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;
                }
                i.go-forward {
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                }
                i:last-child {
                    border-left: none;
                }
            }
            .searchInput {
                width: 220px;
                height: 25px;
                border-radius: 5px;
                input {
                    height: 100%;
                    line-height: 25px;
                    background-color: rgba(125, 121, 121, 0.4);
                    border: none;
                    border-radius: 12px;
                    font-size: 12px;
                }
            }
        }
        .user-box {
            position: absolute;
            display: inline-block;
            right: 120px;
            top: 13px;
            width: 230px;
            height: 25px;
            text-align: center;
            vertical-align: middle;
            border-right: 1px solid #000;
            .user-info {
                height: 100%;
                line-height: 25px;
                color: #fff;
                font-size: 13px;
                text-align: left;
                i.user-head {
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    background: red;
                    border-radius: 50%;
                    vertical-align: middle;
                }
            }
            .user-util {
                display: inline-flex;
                height: 100%;
                vertical-align: top;
                width: 120px;
                justify-content: space-around;
                i.user-util-item {
                    width: 20px;
                    height: 25px;
                    background: #fff;
                    justify-content: space-around;
                }
            }
        }
    }

}